# encryption-service

./: .env.example  .gitattributes  README.md  docker-compose.go.yml  docker-compose.java.yml
crypto/: .dockerignore  .gitignore  Dockerfile  pom.xml
crypto-go/: .dockerignore  .gitignore  Dockerfile  go.mod  go.sum
crypto-go/cmd/server/: main.go
crypto-go/internal/config/: config.go
crypto-go/internal/cryptoutil/: keystore.go  keystore_test.go  service.go  service_test.go
crypto-go/internal/httpapi/: dto.go  handlers.go  handlers_test.go  router.go
crypto-go/internal/httpapi/openapi/: openapi.go
crypto-go/internal/model/: operation.go
crypto-go/internal/repository/: operation_repository.go  operation_repository_test.go
crypto/src/main/java/ru/bonifero/crypto/: CryptoApplication.java
crypto/src/main/java/ru/bonifero/crypto/config/: KeyStoreConfig.java  KeyStoreProperties.java  OpenApiConfig.java
crypto/src/main/java/ru/bonifero/crypto/controller/: CryptoController.java
crypto/src/main/java/ru/bonifero/crypto/crypto/: CryptoService.java  HashAlgorithm.java  HashResult.java  HybridEncryptionResult.java
crypto/src/main/java/ru/bonifero/crypto/dto/: CryptoOperationResponse.java  DecryptRequest.java  DecryptResponse.java  EncryptResponse.java  HashRequest.java  HashResponse.java  MessageRequest.java
crypto/src/main/java/ru/bonifero/crypto/entity/: CryptoOperation.java  OperationType.java
crypto/src/main/java/ru/bonifero/crypto/exception/: CryptoServiceException.java  GlobalExceptionHandler.java
crypto/src/main/java/ru/bonifero/crypto/repository/: CryptoOperationRepository.java
crypto/src/main/resources/: application.properties
crypto/src/test/java/ru/bonifero/crypto/: CryptoApplicationTests.java
crypto/src/test/java/ru/bonifero/crypto/config/: KeyStoreConfigTest.java
crypto/src/test/java/ru/bonifero/crypto/controller/: CryptoControllerTest.java
crypto/src/test/java/ru/bonifero/crypto/crypto/: CryptoServiceTest.java
crypto/src/test/java/ru/bonifero/crypto/repository/: CryptoOperationRepositoryTest.java
crypto/src/test/resources/: application.properties
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/components/: CopyField.tsx  DecryptPanel.tsx  EncryptPanel.tsx  HashPanel.tsx  LogsPanel.tsx
nginx/: Dockerfile  entrypoint.sh
nginx/conf/: http.conf  https.conf  proxy-common.conf
